@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@520&display=swap');

#Maintopic{
    font-size: 50px;
    font-weight: bolder;
    color: rgb(251, 246, 224);
    background-color: rgb(114, 205, 240);
    text-align: center;
    padding: 10px;
}
#Name{
    font-size: 30px;
    font-weight: bolder;
    color: rgb(251, 246, 224);
    background-color: rgb(106, 144, 241);
    text-align: center;
    padding: 10px;
    border-bottom: 5px solid rgb(249, 225, 168);
    border-top: 5px solid rgb(249, 225, 168);
    padding-top: 15px;
    padding-bottom: 15px;
}
.Info{
    grid-column: 2/ span 2;
    color: rgb(114, 205, 240);
    background-color: rgb(251, 246, 224);
    border: 3px solid rgb(246, 126, 214);
    border-radius: 10px;
    margin-bottom: 10px;
    font-size: large;
    font-weight: bold;
}
button{
    background-color: rgb(249, 225, 168);
    color: rgb(246, 126, 214);
    font-family: "Dosis", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    border: 3px solid rgb(246, 126, 214);
    border-radius: 10px;
    font-size: large;
}
h4{
    margin-left: 20px;
}
.main{
    grid-column: 1/ span 2;
}
.topicBlue{
    font-size: 20px;
    font-weight: bold;
    color: rgb(106, 144, 241);
    padding: 10px;
    grid-column: 1/ span 3;
}
.topicLBlue{
    font-size: 20px;
    font-weight: bold;
    color: rgb(246, 126, 214);
    color: rgb(117, 201, 234);
    padding: 10px;
    grid-column: 1/ span 3;
}

body{
    background-color: rgb(224, 237, 251);
    font-family: "Dosis", sans-serif;
    font-optical-sizing: auto;
    font-weight: 520;
    font-style: normal;
}

div > span{
    border-bottom: 5px rgb(249, 225, 168) solid;
    padding-left: 15px; padding-right: 15px;
}
p{
    background-color: rgb(251, 246, 224);
    border: 4px solid rgb(249, 225, 168);
    border-radius: 20px;
    margin-right: 300px;
}
.center{
    text-align: center;
    grid-column: 2/ span 1;
}
.moreinfo{
    text-align: center;
    grid-column: 1/ span 1;
}
img{
    border: 5px solid rgb(114, 205, 240);
    border-radius: 5px;
    width: 50%;
    margin: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: 30% auto 30%;
    grid-gap: 10px;
}

.topicBlue > div{
    background-color: rgb(251, 246, 224);
    border: 3px solid rgb(114, 205, 240);
    border-radius: 10px;
}
.topicLBlue > div{
    background-color: rgb(251, 246, 224);
    border: 3px solid rgb(114, 205, 240);
    border-radius: 10px;
}
.side{
    grid-column: 3/ span 1;
}
.foot{
    font-size: 20px;
    font-weight: bold;
    color: rgb(246, 126, 214);
    text-align: center;
    grid-column: 2/span 1;
}
.footmid{
    grid-column: 2/span 1;
    text-align: center;
    color: rgb(114, 205, 240);
}
.footleft{
    grid-column: 1/span 1;
    text-align: center;
    color: rgb(106, 144, 241);
}
.footright{
    grid-column: 3/span 1;
    text-align: center;
    color: rgb(246, 126, 214);
}
.flex{
    display: flex;
}
.wideimg{
    width: 50%;
}

@media only screen and (max-width: 768px){
    .grid-container {
        display: grid;
        grid-template-columns: 25% auto 25%;
        grid-gap: 10px;
    }
    .main{
        grid-column: 1/ span 3;
    }
    .side{
        grid-column: 1/ span 3;
    }
    .Info{
        grid-column: 1/ span 3;
    }
    .center{
        grid-column: 1/ span 3;
    }
}

@media only screen and (max-width: 540px){
    .grid-container {
        display: grid;
        grid-template-columns: 10% auto 10%;
        grid-gap: 10px;
    }
    .main{
        grid-column: 1/ span 3;
    }
    .side{
        grid-column: 1/ span 3;
    }
    .footleft{
        grid-column: 2/ span 1;
    }
    .footright{
        grid-column: 2/ span 1;
    }
    .Info{
        grid-column: 1/ span 3;
    }
    .center{
        grid-column: 1/ span 3;
    }
}