.grid-container {
display: grid;
grid-template-columns: 30% auto 30%;
grid-gap: 10px;
}

.grid-container > div{
    border: 1px solid salmon;
}

#header{
	grid-column: 1/ span 3;
	text-align: center;
	background-color: seashell;
}
h2{
	text-align: center;
}
h3{
	margin-left: 20px;
}
img{
	width: 55%;
}
.flex_container img{
	width: 20%;
	margin-left: 10px;
    margin-bottom: 10px;
}
.flex_container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

#main1{
 	grid-column: 1/ span 2;
}

.main2{
	grid-column: 1/ span 3;
   }

#right{
	grid-column: 3/ span 1;
	text-align: center;
}

#main2{
	grid-column: 1/ span 1;
   }

#footer{
	grid-column: 1/ span 3;
	text-align: center;
}
@media only screen and (max-width: 768px) {
	.grid-container {
		  display: grid;
		  grid-template-columns: 30% auto;
		  
	}
	#main1{
		grid-column: 1 / span 2;
	  }
	.main2{
		grid-column: 1/ span 2;
	   }

	#header{
		grid-column: 1 / span 2;
	}
	#right{
		grid-column: 1/ span 2;
		text-align: center;
	}
	#footer{
		grid-column: 1 / span 2;
	}
}

@media only screen and (max-width: 480px) {
	.grid-container {
		display: grid;	
  }

  #main1{
	grid-column: 1 / span 2;
  }
  .main2{
	  grid-column: 1/ span 2;
	 }

  #header{
	  grid-column: 1 / span 2;
  }
  #right{
	  grid-column: 1/ span 2;
	  text-align: center;
  }
  #footer{
	  grid-column: 1 / span 2;
  }
}